services:
  mysql-django:
    image: mysql:latest
    container_name: mysql-django
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: django
    ports:
      - "3306:3306"
